Mongo_URI='mongodb+srv://Mujtabaibrar369:mm00369m@cluster0.f7ih8wg.mongodb.net/pinvent?retryWrites=true&w=majority'
JWT_SECRET=Mujtaba123
Email_Host=smtp-mail.outlook.com
Email_User=Mujtabaibrar369@gmail.com
Email_Password='@MM@00369@m'
Frontend_URL=http://localhost:3000/